# Movies

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/github/lossalvajes/movies/: ExampleInstrumentedTest.kt
app/src/main/java/com/github/lossalvajes/movies/: MainActivity.kt
app/src/test/java/com/github/lossalvajes/movies/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/github/lossalvajes/data/: MyClass.java  RepositoyImpl.kt
data/src/main/java/com/github/lossalvajes/data/mapper/: MovieMapper.kt
data/src/main/java/com/github/lossalvajes/data/model/: MovieEntity.kt  PopularMoviesEntity.kt
data/src/main/java/com/github/lossalvajes/data/repository/: DataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/github/lossalvajes/data/source/: DataSourceFactory.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
domain/: build.gradle
domain/src/main/java/com/github/lossalvajes/domain/: MyClass.java
domain/src/main/java/com/github/lossalvajes/domain/interactors/usecases/: GetPopularMoviesUseCase.kt
domain/src/main/java/com/github/lossalvajes/domain/models/: Movie.kt  PopularMovies.kt
domain/src/main/java/com/github/lossalvajes/domain/repository/: Repository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/github/lossalvajes/movies/: MainActivity.kt
presentation/src/main/java/com/github/lossalvajes/movies/presentation/view/: MainActivity.kt
